<html>
    <head>
        <title>test</title>
    </head>
    <body>
        <div>
            <input id="input1" type="number" placeholder="masukan angka">
            <input id="input2" type="number" placeholder="masukan angka">
            <br><br>
         
                <button onclick="tambah()">Tambah</button>
                <button onclick="kurang()">Kurang</button>
                <button onclick="bagi()">Bagi</button>
                <button onclick="kali()">Kali</button>
                <button onclick="modulus()">Modulus</button>
                <button onclick="pangkat()">Pangkat</button>
                <button onclick="akar()">Akar</button>
                
                <!-- <button onclick="myFunction()">Reset</button> -->
                <br><br>
        
        </div>
        <div>
                <input id="hasil" type="number">
        </div>
    </body>
    <script src="main.js"></script>
</html>